# Etapa 1: Build
FROM node:22-alpine3.18 AS builder

RUN apk add --no-cache \
  openssl1.1-compat gcompat

WORKDIR /home/node/app

COPY package*.json ./
RUN npm install --omit=dev
COPY . .
RUN npx prisma generate
RUN npm run build

# Etapa 2: Produção
FROM node:22-alpine3.18

RUN apk add --no-cache \
  openssl1.1-compat gcompat

WORKDIR /home/node/app

COPY --from=builder /home/node/app/dist ./dist
COPY --from=builder /home/node/app/node_modules ./node_modules
COPY --from=builder /home/node/app/package*.json ./

CMD ["sh", "-c", "node dist/main.js & node dist/cmd/kafka.cmd.js"]
