# Etapa 1: build
FROM node:22-alpine AS builder

WORKDIR /web/app

COPY package*.json ./
RUN npm install --production=false

COPY . .
RUN npm run build

# Etapa 2: runtime
FROM node:22-alpine AS runner

WORKDIR /web/app

ENV NODE_ENV=production

COPY package*.json ./
RUN npm install --omit=dev

COPY --from=builder /web/app/.next ./.next
COPY --from=builder /web/app/public ./public
COPY --from=builder /web/app/next.config.js ./
COPY --from=builder /web/app/tsconfig.json ./

EXPOSE 3000

CMD ["npm", "start"]
